<!doctype html>
<html lang="en">
    <head>
             <meta charset="utf-8"/>

<!--
NO MONEY
NO MINING
NO PROPERTY
EVERYTHING IS PHYSICAL 
EVERYTHING IS RECURSIVE
EVERYTHING IS FRACTAL
LOOK AT THE INSECTS
LOOK AT THE FUNGI
LANGUGE IS HOW THE MIND PARSES REALITY

-->
<link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAwEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARAAAAABEAAREQAAABERABERAAAAEREAAREAAAAREAAAABAAAQAAAAAAAQAQAAAAAAAAEQAAAAAAAAEREAAAAAAAAREQAAAAAAAAEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAA//8AAM/zAACH4QAAh+EAAMfjAAD73wAA/b8AAP5/AAD8PwAA/D8AAP5/AAD//wAA//8AAP//AAD//wAA" rel="icon" type="image/x-icon" />
<!--Stop Google:-->
<META NAME="robots" CONTENT="noindex,nofollow">
</head>
<body>
    
        <a href = "../">
            <img alt = "uplink" src = "iconsymbols/uplink.svg"/>
        </a>
        <br>
        <a href = "index.html">
            <img alt = "home" src = "iconsymbols/home.svg">
        </a>

<table id = "newtable">
    <tr>
        <td>new fork name:</td>
        <td><input id = "forkname"/><a id = "dirlink"></a></td>
    </tr>
</table>

<ul id = "mainlist">

</ul>
<div id = "deleteonbutton">DELETE MODE ON</div>
<script>

deleteprotect = true;//set to false to enable deletion of directories

//deleteprotect = false;//set to ture to disable deletion of directories


directories = [];
var httpc2 = new XMLHttpRequest();
    httpc2.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        directories = JSON.parse(this.responseText);
        for(var index = 0;index < directories.length;index++) {
            if(directories[index] != "media" && directories[index] != "images"){
                var newa = document.createElement("A");
                newa.innerHTML = directories[index] + "/";
                newa.href = directories[index] + "/";
                var newli = document.createElement("LI");
                newli.appendChild(newa);
                document.getElementById("mainlist").appendChild(newli);
            }
        }
        if(!deleteprotect){
            addDeleteButtons();
        }
    }
};

httpc2.open("GET", "dir.php?type=dir", true);
httpc2.send();



dirlink = document.getElementById("dirlink");
document.getElementById("forkname").value = "";
document.getElementById("forkname").onchange = function() {
    dir = this.value;
    dirlink.innerHTML = "mkdir.php?dir=" + this.value;
    dirlink.href = "mkdir.php?dir=" + this.value;
}


function addDeleteButtons(){
    dirlist = document.getElementById("mainlist").getElementsByTagName("LI");
    for(var index = 0;index < dirlist.length;index++){

        var newdeletebutton = document.createElement("span");
        newdeletebutton.innerHTML = "DELETE";
        newdeletebutton.className = "button";
        dirlist[index].appendChild(newdeletebutton);
    }
    
    deletebuttons = document.getElementById("mainlist").getElementsByClassName("button");

    for(var index = 0;index < deletebuttons.length;index++){
        deletebuttons[index].onclick = function() {
            thisdir = this.parentNode.getElementsByTagName("A")[0].innerHTML;
            var httpc = new XMLHttpRequest();
            var url = "rdelete.php";         
            httpc.open("POST", url, true);
            httpc.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;charset=utf-8");
            httpc.send("filename=" + thisdir);//send text to deletefile.php
            this.parentNode.parentNode.removeChild(this.parentNode);

        }
    }

}

document.getElementById("deleteonbutton").onclick = function(){
    addDeleteButtons();
    this.style.display  = "none";
}

</script>
<style>
    body{
        font-size:2em;
        font-family:courier;
        background-color:black;
        color:#00ff00;
    }
    input{
        border-color:#ff2cb4;
        background-color:black;
        color:#00ff00;
        font-family:courier;
    }
    a{
        color:#ff2cb4;
    }
    table{
        font-family:courier;
    }
    .button{
        cursor:pointer;
    }
    .button:hover{
        background-color:green;
    }
    .button:active{
        background-color:yellow;
    }
    
    .button{
        cursor:pointer;
        color:red;
        text-align:center;
        border:solid;
    }
    #deleteonbutton{
        cursor:pointer;
        font-family:arial;
        border:solid;
        border-radius:0.3em;
        width:10em;
    }

</style>
</body>
</html>