<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script> 
    
        <!--

        EVERYTHING IS PHYSICAL
        EVERYTHING IS FRACTAL
        EVERYTHING IS RECURSIVE
        NO MONEY
        MO MINING
        NO PROPERTY
        LOOK AT THE INSECTS
        LOOK AT THE FUNGI
        LANGUAGE IS HOW THE MIND PARSES REALITY

    -->
<link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAC0LP8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEREREAAAAAEREREQAAAAARERERAAAAABEREREAAAAAEREREQAAAAARERERAAAAABEREREAAAAAEREREREREREAAAAAEREREQAAAAARERERAAAAABEREREAAAAAEREREQAAAAARERERAAAAABEREREAAAAAEREREQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" rel="icon" type="image/x-icon" />

   <title>PI CRUST</title>    
</head>
<body>    
<div id = "ipbutton">&#128246</div><!--hexidecimal &#x1F4F6-->
<input id = "ipaddressinput"/>
<textarea id  = "wall" spellcheck="false"></textarea>
<div id = "qrcode"></div>
<div id = "brandbox">PI CRUST by <a style = "color:#0000ff" href = "https://www.trashrobot.org">TRASH ROBOT</a></div>
<div id = "imagescroll"></div>
<div id = "mp3scroll"></div>
<script>

wall = "";

var httpc = new XMLHttpRequest();
httpc.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        wall = this.responseText;
        document.getElementById("wall").value = wall;
    }
};

httpc.open("GET", "fileloader.php?filename=data/wall.txt", true);
httpc.send();


document.getElementById("wall").onkeyup = function() {
        wall = this.value;
        var httpc = new XMLHttpRequest();
        var url = "filesaver.php";        
        httpc.open("POST", url, true);
        httpc.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;charset=utf-8");
        httpc.send("data="+encodeURIComponent(wall)+"&filename=data/wall.txt");//send text to filesaver.php        
    
}


uploadImages = [];

var httpcUpload = new XMLHttpRequest();
httpcUpload.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        uploadImages = JSON.parse(this.responseText);
        loadimagefeed();
    }
};
httpcUpload.open("GET", "dir.php?filename=images", true);
httpcUpload.send();


function loadimagefeed(){

    for(var index = uploadImages.length - 1;index >= 0;index--) {
        var newimg = document.createElement("IMG");
        newimg.src = "images/" + uploadImages[index];
        document.getElementById("imagescroll").appendChild(newimg);
    }    
}


mp3s = [];

var httpcUpload = new XMLHttpRequest();
httpcUpload.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        mp3s = JSON.parse(this.responseText);
        loadmp3feed();
    }
};
httpcUpload.open("GET", "dir.php?filename=mp3", true);
httpcUpload.send();


function loadmp3feed(){

    for(var index = mp3s.length - 1;index >= 0;index--) {
        var newa = document.createElement("A");
        newa.innerHTML = mp3s[index];
        newa.href = "mp3/" + mp3s[index];
        document.getElementById("mp3scroll").appendChild(newa);
    }    

}

globalurl = window.location.href;
if(innerWidth> innerHeight){
    codesquaresize = 0.5*innerHeight - 100;   
}
else{
    codesquaresize = 0.5*innerWidth - 100;   
}

ipaddress = "";


if(globalurl.includes("localhost")){
    //load ip address
    var httpc = new XMLHttpRequest();
    httpc.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            ipaddress = this.responseText;
            if(ipaddress.includes(":")){
                //ipv6
                globalurl = "http://[" + ipaddress + "]/"; 
            }
            else{
                globalurl = "http://" + ipaddress;
            }
            drawqrcode();
            document.getElementById("ipaddressinput").value = ipaddress;
        }
    };
    
    httpc.open("GET", "fileloader.php?filename=data/ipaddress.txt", true);
    httpc.send();

    
}
else{
    drawqrcode();
}

function drawqrcode(){
    qrcode = new QRCode(document.getElementById("qrcode"), {
    	text: globalurl,
    	width: codesquaresize,
    	height: codesquaresize,
    	colorDark : "#000000",
    	colorLight : "#ffffff",
    	correctLevel : QRCode.CorrectLevel.H
    });    
    qrcode.makeCode(globalurl);

}


document.getElementById("ipaddressinput").onchange = function(){
    ipaddress = this.value;
    var httpc = new XMLHttpRequest();
    var url = "filesaver.php";        
    httpc.open("POST", url, true);
        httpc.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;charset=utf-8");
    httpc.send("data="+encodeURIComponent(ipaddress)+"&filename=data/ipaddress.txt");//send text to filesaver.php        

}


document.getElementById("ipaddressinput").style.display = "none";

ipaddressvisible = false;
document.getElementById("ipbutton").onclick = function(){
    ipaddressvisible = !ipaddressvisible;
    if(ipaddressvisible){
        document.getElementById("ipaddressinput").style.display = "block";
    }
    else{
        document.getElementById("ipaddressinput").style.display = "none";
    }
}

</script>
<style>
body{
    overflow:hidden;
    background-color:#ff2cb4;
}
#ipbutton{
    position:absolute;
    right:0px;
    top:0px;
    font-size:20px;
    cursor:pointer;
}
#ipaddressinput{
    position:absolute;
    top:0px;
    right:50px;
    z-index:10;
    font-family:courier;
    color:#00ff00;
    background-color:black;
    font-size:18px;
    border-color:black;
    width:300px;
}
#wall{
    position:absolute;
    top:0px;
    width:50%;
    left:0px;
    height:50%;
    background-color:black;
    color:#00ff00;
    font-family:courier;
    font-size:1em;
}
#brandbox{
    position:absolute;
    top:0px;
    left:51%;
    font-family:courier;
}
#qrcode{
    position:absolute;
    right:50px;
    top:50px;
    z-index:3;
}
#imagescroll{
    position:absolute;
    left:0px;
    bottom:0px;
    width:50%;
    overflow-y:scroll;
    height:50%;
    background-color:#ff2cb4;
}
#imagescroll img{
    max-width:70%;
    display:block;
    margin:auto;
    margin-top:1em;
    margin-bottom:1em;
}
#mp3scroll{
    position:absolute;
    right:0px;
    bottom:0px;
    width:50%;
    overflow:scroll;
    height:50%;
    background-color:#101010;
}
#mp3scroll a{
    display:block;
    margin:auto;
    margin-top:0.5em;
    margin-bottom:0.5em;
    color:#ff2cb4;
    margin-left:1em;
    font-family:courier;
}
</style>
</body>
</html>
