{
    "html": [
        "README.md",
        "imagefeed.html",
        "index.html",
        "mediadestroyer.html",
        "picrust.html",
        "qrcode.html",
        "readme.html",
        "scrolleditor.html",
        "webdestroyer.html",
        "webeditor.html"
    ],
    "data": [
        "dna.txt",
        "wall.txt",
        "webdna.txt"
    ],
    "php": [
        "copy.txt",
        "deletefile.txt",
        "dir.txt",
        "dnagenerator.txt",
        "editor.txt",
        "fileloader.txt",
        "filesaver.txt",
        "mkdir.txt",
        "replicator.txt",
        "text2php.txt",
        "upload.txt",
        "uploadmedia.txt",
        "webdnagenerator.txt",
        "webreplicator.txt"
    ],
    "web": [
        "books.html",
        "images.html",
        "index.html",
        "internette.html",
        "music.html",
        "qrcode.html",
        "utilities.html"
    ]
}