{
    "server": "https://raw.githubusercontent.com/LafeLabs/picrust/main/trashmagic/",
    "scrolls": [
        "adboard",
        "apartment",
        "arpanet",
        "bellsystem",
        "books",
        "cards",
        "cloud",
        "codeevolution",
        "codereplication",
        "creators",
        "cubes",
        "eyeballs",
        "hardware",
        "home",
        "icons",
        "links",
        "localmedia",
        "medical",
        "mobile",
        "music",
        "operators",
        "picrust",
        "printers",
        "replicators",
        "scrollsets",
        "servers",
        "shapes",
        "shoppingcenter",
        "tbl",
        "usecases",
        "web",
        "web2"
    ]
}